<!Doctype html>
<html lange="es">
<head>
	<meta charset="utf-8">
    <title>tercer-ejercicio</title>
    <style>

    div{
    	width: 300px;
       }
    div.rojo1{
        background-color: red;
        height: 40px;
       }
    div.amarillo{
    	background-color: yellow;
    	height: 100px;
       }
    div.rojo2{
    	background-color: red;
    	height: 40px;
       }

    div.rojoE1{
    	background-color: red;
    	height: 180px;
    	width:  70px;
      float: left;
       } 
    div.verdeE{
      background-color: green;
      height: 60px;
       width:  300px;
       }
    div.blancoE{
      background-color: white;
      height: 60px;
      width: 300px;
       }
    div.negroE{
    	background-color: black;
    	height: 60px;
    	width: 300px;
       } 

    div.rojoD1{
      background-color: red;
      height: 80px;
      width: 80px;
      float: left;
       }
    div.blancoD1{
      background-color: white;
      height: 80px;
      width: 20px;
      float: left;
       }
    div.rojoD2{
      background-color: red;
      height: 80px;
      width: 300px;
       }
    div.blancoD2{
      background-color: white;
      height: 20px;
      width: 300px;
       }
    div.rojoD3{
      background-color: red;
      height: 80px;
      width: 80px;
      float: left;
       }
    div.blancoD3{
      background-color: white;
      height: 80px;
      width: 20px;
      float: left;
       }
    div.rojoD4{
      background-color: red;
      height: 80px;
      width: 300px;
       }

       div.blanco{
        background-color: white;
        height: 180px;
        width: 300px;
        border: solid 1px black;
        box-sizing: border-box;
       }
        div.circulo{
          width: 80px;
          height: 80px;
          -webkit-border-radius:50%;
          background-color: red;
          position: relative;
          margin: 50px auto;
        }
</style>
</head>
<body>

  <div class="blanco">
  	 <div class="rojo1">    </div>
  	 <div class="amarillo"> </div>
  	 <div class="rojo2">    </div>
  </div>
	 <p>ESPAÑA</p>
     <div class="rojoE1"> </div>	
     <div class="verdeE"> </div>
     <div class="blancoE"></div>
     <div class="negroE"> </div>
   <p>EMIRATOS ÁRABES</p>
     <div class="rojoD1">  </div>
     <div class="blancoD1"></div>
     <div class="rojoD2">  </div>
     <div class="blancoD2"></div>
     <div class="rojoD3">  </div>
     <div class="blancoD3"></div>
     <div class="rojoD4">  </div>
    <p>DINAMARCA</p>
     <div class="blanco">
       <div class="circulo"> </div>
     </div>

	</body>	
</html>
	
